<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            LOGO
        </div> 
        <ul>
            <li><a href="login.html">LogIn</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <div class="links">
        <ul>
            <li><a href="fifa.com">FIFA</a></li>
            <li><a href="ferwafa.rw">FERWAFA</a></li>
            <li><a href="moh.gov.rw">MINISANTE</a></li>
        </ul>
    </div>
    <div class="links2">
        <ul>
            <li><a href="fifa.com">fifa.com</a></li>
            <li><a href="ferwafa.rw">ferwafa.rw</a></li>
            <li><a href="moh.gov.rw">moh.gov.rw</a></li>
        </ul>
    </div>
    <div class="line1">
    </div>
    <h1>KAINE FC</h1>
    <div class="names">
        <ul>
            <li>MUHINYUZA Jeff</li>
            <li>GATO Dreck</li>
            <li>KAYITERA Jeanne</li>
            <li>Rico Pie</li>
            <li>Monday Chrito</li>
        </ul>
    </div>
    <div class="subs">
        <ul>
            <li>President</li>
            <li>Manager</li>
            <li>Secretary</li>
            <li>Captain</li>
            <li>Accountant</li>
        </ul>
    </div>
    <div class="line2">
    </div>
    <div class="match">
        <ul>
            <li>MATCH</li>
            <li>KAINE FC vs Gasabo Veterans</li>
            <li>At NYAMIRAMBO play ground</li>
            <li>1st September 2022</li>
        </ul>
    </div>
</body>
</html>